<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginFormContext" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #A5D7E8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.prabhash.controller.LoginFormController">
   <children>
      <JFXTextField fx:id="txtUserName" focusColor="BLACK" labelFloat="true" layoutX="766.0" layoutY="400.0" prefHeight="45.0" prefWidth="387.0" promptText="😎 User Name" unFocusColor="BLACK" />
      <JFXPasswordField fx:id="txtPassword" focusColor="BLACK" labelFloat="true" layoutX="760.0" layoutY="547.0" prefHeight="45.0" prefWidth="387.0" promptText="🔎 Password" />
      <JFXButton buttonType="RAISED" layoutX="828.0" layoutY="651.0" onAction="#btnLoginOnAction" prefHeight="20.0" prefWidth="263.0" style="-fx-background-color: #2980b9;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <effect>
            <DropShadow spread="0.12" />
         </effect>
      </JFXButton>
      <Label fx:id="lblWrong" layoutX="35.0" layoutY="307.0" prefHeight="39.0" prefWidth="295.0" textFill="#bc1717" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00235b" height="777.0" layoutX="8.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="639.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e21818" height="713.0" layoutX="18.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="578.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdd83" height="676.0" layoutX="29.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="544.0" />
      <ImageView fitHeight="632.0" fitWidth="500.0" layoutX="44.0" layoutY="60.0">
         <image>
            <Image url="@../Assets/rm330-pa-logo2-02.jpg" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="953.0" layoutY="138.0" radius="105.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="853.0" layoutY="60.0">
         <image>
            <Image url="@../Assets/businessman.png" />
         </image>
      </ImageView>
      <Label layoutX="790.0" layoutY="260.0" prefHeight="95.0" prefWidth="339.0" text="WELCOME">
         <font>
            <Font name="Brush Script MT Italic" size="70.0" />
         </font>
      </Label>
      <Label layoutX="776.0" layoutY="722.0" prefHeight="21.0" prefWidth="367.0" text="\@ copyright  Prabhash,Srilanka | hibernate | copyright.org" />
      <Label layoutX="865.0" layoutY="746.0" text="© 2023 Copyright Prabhash" />
   </children>
</AnchorPane>
